<!DOCTYPE html>
<html>
<head>
	<title>Jaime Vives</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div class="space">
		<h1> </h1>
	</div>
	<div class="navbar">

		<div class="row">
		<ul class="main-nav">
			<li><a href=""> home </a></li>
			<li><a href=""> about </a></li>
			<li><a href=""> projects </a></li>
			<li><a href=""> contact </a></li>
		</ul>

		</div>
	</div>

	<div class="namebox">
		<h1>AEROSPACE ENGINEERING STUDENT.</h1>
	</div>

	<div class="introduction">
		<h3>Howdy! I'm a TAMU '22 Aerospace Engineering major interested in working in commercial aircraft or space technologies. I plan on graduating with a minor in Computer Science, so I'm open to software implementations for anything in my discipline. Avionics, flight software, and robotics are in my scope for future career objectives. I'm also interested in front end development and mobile applications! Languages: Lua, Python 
		</h3>
	</div>

</body>
</html>
